semester 05.03.2016 20.06.2016 2015/2016 letni
day 13.06.2016
lesson 08:15 09:45 OR wyklad 1 Zbigniew Czechowicz 1 4 Informatyka
lesson 10:00 13:15 BD wyklad 1 Stanislaw Koziol 1 4 Informatyka
lesson 13:30 15:00 JA wyklad 1 Krzysztof Komin 1 4 Informatyka
endday
day 13.06.2016
lesson 15:45 17:15 SO wyklad 2 Bartosz Pach 1 4 Informatyka
endday
day 14.06.2016
lesson 14:00 15:30 PK laboratorium 526 Maciej Budka 2 4 Informatyka
endday
day 15.06.2016
lesson 10:00 11:30 JA laboratorium 526 Krzysztof Komin 2 4 Informatyka
endday
day 14.06.2016
lesson 08:30 10:00 JO cwiczenia 545 Katarzyna Tur 1 4 Informatyka
endday
day 15.06.2016
lesson 08:15 09:45 AiSD cwiczenia 545 Barbara Cieplik 1 4 Informatyka
endday
day 07.03.2016
lesson 08:30 11:30 BD laboratorium 830 Anna Kowalska 1 4 Informatyka
endday
day 21.03.2016
lesson 08:30 11:30 BD laboratorium 830 Anna Kowalska 1 4 Informatyka
endday
day 14.06.2016
lesson 10:30 13:30 BD laboratorium 830 Mikolaj Kowalik 2 4 Informatyka
endday
day 15.06.2016
lesson 11:00 14:00 BD laboratorium 830 Mikolaj Kowalik 1 4 Informatyka
endday
endsemester
semester 01.10.2016 30.03.2017 2016/2017 zimowy
endsemester
